{
  "name": "prob-weighting-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "preview": "npm --prefix frontend run preview",
    "test:pwf-blocks": "node scripts/verify-pwf-blocks.mjs",
    "test:ci-assignment": "ALLOW_MEMORY_STORAGE=1 .venv/bin/python scripts/verify-ci-assignment.py",
    "stress:test": "node scripts/stress-test.mjs"
  }
}
